@import 'compass/reset'
@import 'compass/utilities'
@import 'compass/css3'
@import url(http://fonts.googleapis.com/css?family=Neucha&subset=cyrillic)

html, body
  font-size: 1em
  line-height: 1.62em
  height: 100%

html, body, input, textarea, select, button, a, p
  font-family: 'Neucha', cursive
  font-weight: normal

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0 0 0.62em 0

h1
  font-size: 2em

h2
  font-size: 1.7em

h3
  font-size: 1.5em

h4
  font-size: 1.4em

h5
  font-size: 1.2em

h6
  font-size: 1em

p
  margin: 0 0 0.1em 0

table
  border-collapse: collapse
  width: 100%

.hide
  display: none
